{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Messenger;Trusted_Connection=True;",
    "TestConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Messenger_Tests;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "MyMessenger",
    "Audience": "MyMessenger2",
    "SecretKey": "messenger_secret_key_very_long_qwe3rdfjeirw_jeufhuw837433623948_dsjrisjf"
  },
  "AllowedHosts": "*"
}
